name=MCUFRIEND_kbvSTM32
version=1.2.0
author=nopnop2002
maintainer=nopnop2002
sentence=TFT Library for 2.4 inch mcufriend UNO Shields.
paragraph=TFT Library for 2.4 inch mcufriend UNO Shields.  Must have /RD pin to be readable.
category=Display
url=https://github.com/nopnop2002/STM32_TFT_8bit
architectures=*
